<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2507656328960&quot;));">

 

<div id="2507187486288" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Tue Mar 14 23, 16:02:01</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> No sampling, test on training data<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">MSE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">RMSE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">MAE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">R2</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Tree</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0126811594202898</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0063206046883317</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.5489130434782609</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9456750687142564</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">SVM</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">3.3217969172499204</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.8225797423569483</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.3649556635314475</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8218033508413456</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Random Forest</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.4938188804572634</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.2222188349298433</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.830599120082816</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9198646017265271</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AdaBoost</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0434782608695652</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0215078369104984</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.358695652173913</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9440229688361569</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2507656328960" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Tue Mar 14 23, 16:07:56</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> No sampling, test on training data<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">MSE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">RMSE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">MAE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">R2</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Tree</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0126811594202898</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0063206046883317</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.5489130434782609</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9456750687142564</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">SVM</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">3.3217969172499204</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.8225797423569483</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.3649556635314475</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8218033508413456</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Random Forest</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.4938188804572634</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.2222188349298433</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.830599120082816</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9198646017265271</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AdaBoost</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0434782608695652</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.0215078369104984</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.358695652173913</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9440229688361569</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>